# Factory-Project

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/: pom.xml
